.scene-warpper{
	position: relative;
	left: 50%;
	transform: translate(-50%, 20%);
	.scene-main{

	}
	.scene-center{
		position: relative;
	}
}
@keyframes flicker{
	0 {box-shadow: 0 0 5px #ccc;}
	50% {box-shadow: 0 0 30px #B32672;}
	100% {box-shadow: 0 0 5px #ccc;}
}
.animate-flicker{
	animation: flicker 1s infinite;
}
.animate-overturn{
	transform: rotateY(180deg);
}
.template{
	display: none;
}
.template-card-wrapper{
	width: 136px;
	height: 200px;
	line-height: 150px;
	text-align: center;	
	position: absolute;
	transition: 0.6s;
	&:hover{
		cursor: pointer;
	}
	.template-card-inner{
		transition: 0.6s;
		transform-style: preserve-3d;
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		&.active{
			// box-shadow: 0 0 8px #B32672;
		}	
	}
	.card-back,.card-first{
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
	}
	.card-first {
		background: #fff;
		transform: rotateY(180deg);
	}
	.card-back {
		z-index: 2;
		background: url("../image/bg-card.png") no-repeat;
		background-size: 99%;
	}
}